# alerts-kafka

./: README.md  pom.xml
config/: alerts-sink.properties  alerts-source.properties  server0.properties  server1.properties  server2.properties
src/main/avro/: alert.avsc
src/main/java/avro/alert/: Alert.java  AlertStatus.java
src/main/java/callback/: AlertCallback.java
src/main/java/consumer/: AlertConsumer.java  AlertTrendConsumer.java  AuditConsumer.java
src/main/java/model/: Alert.java
src/main/java/partitioner/: AlertLevelPartitioner.java
src/main/java/producer/: AlertProducer.java  AlertTrendingProducer.java  AuditProducer.java
src/main/java/serde/: AlertKeySerde.java
src/main/java/streams/: Example.java
src/test/java/: EmbeddedKafkaClusterTest.java
